apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bunurxydc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bunurxydc-java-springboot-gitops